PORT = 8000
MONGOATLAS_URI = mongodb+srv://mongoadmin:y3REph9qZ78srjbz@bookhouse-fzzpw.mongodb.net/bookhouse?retryWrites=true&w=majority
DATABASE=mongodb://127.0.0.1:27017/bookhouse
JWT_SECRET = KDAJDASDUS8E2JE12NE21JNEEN3MRNQWMDWMDNDN
BRAINTREE_MERCHANT_ID = drh592jpptwrthnf
BRAINTREE_PUBLIC_KEY = 8g7s5rpyngsvjgd5
BRAINTREE_PRIVATE_KEY = 1e853f3f8823ff5bfd271958e6d3b84c

